# Online-Fast-food-Delievery

./: Online Fast food Delievery Project.sln  README.md
FastFood.Models/: ApplicationUser.cs  Cart.cs  Category.cs  Coupon.cs  Items.cs  OrderDetails.cs  OrderHeader.cs  SubCategory.cs
FastFood.Models/Microsoft/AspNetCore/Identity/: UI.cs
FastFood.Repository/: ApplicationDbContext.cs  DbInitializer.cs  FastFood.Repository.csproj
Online Fast food Delievery Project/: Online Fast food Delievery Project.csproj  Program.cs  appsettings.json
Online Fast food Delievery Project/Controllers/: HomeController.cs
Online Fast food Delievery Project/Models/: ErrorViewModel.cs
Online Fast food Delievery Project/Properties/: launchSettings.json
Online Fast food Delievery Project/Views/: _ViewImports.cshtml
Online Fast food Delievery Project/Views/Shared/: _Layout.cshtml
